{
  "name": "Bloom",
  "short_name": "Bloom",
  "description": "Bloom",
  "start_url": "/menu",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/images/general/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
